<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/topLayout">


    <EditText
        android:id="@+id/main_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:fontFamily="monospace"
        android:gravity="top|start"
        android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
        android:paddingBottom="100px"
        android:textSize="30px"
        android:textCursorDrawable="@drawable/color_cursor"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_esc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ESC" />

        <Button
            android:id="@+id/btn_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TAB"/>

        <Button
            android:id="@+id/btn_ctl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CTL" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="↑" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="↓" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="→" />
    </LinearLayout>

</RelativeLayout>